<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background_plain"
    android:id="@+id/order_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/order_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_margin="32dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="#FFFFFF"
        android:layout_gravity="bottom|right"
        >

        <android.support.design.widget.FloatingActionButton
            app:layout_anchor="@id/order_fragment_layout"
            android:id="@+id/delete_order_floating_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/red"
            android:src="@drawable/big_x_symbol"
            />

        <android.support.design.widget.FloatingActionButton
            app:layout_anchor="@id/order_fragment_layout"
            android:id="@+id/submit_order_floating_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/check_mark_symbol"
            />

        <android.support.design.widget.FloatingActionButton
            app:layout_anchor="@id/order_fragment_layout"
            android:id="@+id/add_order_floating_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/plus_symbol"
            />

    </LinearLayout>

</FrameLayout>
