<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background_vert"
    tools:context="pooop.android.sidedish.StatisticsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingTop="35sp"
        android:paddingBottom="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="View Statistics for a Specified Date Range" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:text="Start Date"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="End Date"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/statistics_start_date_button"
            android:background="#FF5A595B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            tools:text="MM/DD/YY"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/statistics_end_date_button"
            android:background="#FF5A595B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            tools:text="MM/DD/YY"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:textSize="25sp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/statistics_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_margin="35dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="550dp"
            />

        <TextView
            android:id="@+id/statistics_total_money_text_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

</LinearLayout>

