<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_plain"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="40dp"
        android:gravity="center_horizontal"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="20sp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Number"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Item"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="20sp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/kitchen_queue_recycler_view"
        android:layout_height="750dp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"

        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
