<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_recycler_view"
        android:layout_width="850dp"
        android:layout_height="450dp"
        android:gravity="center_horizontal"
        android:paddingTop="82dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="50dp"
        >
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/new_table_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="New Table"
        android:textSize="18sp"
        />


</LinearLayout>
