<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_table"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/table_number_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        tools:text="test"
        />

    <TextView
        android:id="@+id/table_section_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        tools:text="test"
        />

    <TextView
        android:id="@+id/table_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        tools:text="test"
        />

</LinearLayout>